

meta trade


type `anand



L: 1 + (til 100)

L except L

type L[0]

type 10i


[tickSequence, exchangeName, sym, highPrice, lifeTimeHighPrice, lifeTimeLowPrice, dayHighPrice, 
lastTradedPrice, week52HighPrice, week52LowPrice, bestBidPrice, bestAskPrice, dayOpenPrice, dayClosePrice, prevDayClosePrice, 
dayLowPrice, highPriceRange, lowPriceRange, absolutePriceChange, percentPriceChange, bestBidQuantity, bestAskQuantity, 
dayVolume, date, lastTradedTime]


L1:([] a:`x`y; b:10 20)
`L1 insert (`z;30)


meta trade
trade
select from trade where sym=`DLFLIM

\\

select sym, cnt , total:sum cnt from (select cnt:count i by sym from trade)
select from trade where shortName=`GOLD
meta trade
`shortName xasc select distinct shortName, lastPrice from trade

select from trade where exchangeName=`NSE, sym=`DLFLIM

